{
  "name": "@clawbada/e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun run run.ts",
    "test": "bun test lib",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@clawbada/chain": "workspace:*",
    "@clawbada/game-logic": "workspace:*",
    "postgres": "^3.4.5",
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.7.0"
  }
}
